1701743705145	Copy compilation unit
1701751879651	Delete element
1701805273574	Rename field 'installments'
1701887611126	Copy compilation unit
1701887896220	Copy compilation unit
1701890027458	Copy compilation unit
1701890168821	Rename type 'ExceptionIsPassedData'
1701896216129	Delete element
1701896890382	Rename type 'FileManagerClients'
1701896904962	Copy compilation unit
1701897116533	Copy compilation unit
1701897375063	Encapsulate field 'account'
1701897693816	Delete element
1701898189965	Copy compilation unit
1701905405484	Delete element
